version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Civil",
		"agm_interaction",
		"agm_respawn",
		"agm_medical",
		"e12_amf_tracking",
		"A3_Modules_F_Curator_Intel",
		"agm_movement",
		"A3_Armor_F_Panther",
		"dar_hmmwv"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Civil",
		"agm_interaction",
		"agm_respawn",
		"agm_medical",
		"e12_amf_tracking",
		"A3_Modules_F_Curator_Intel",
		"agm_movement",
		"A3_Armor_F_Panther",
		"dar_hmmwv"
	};
	randomSeed=2892579;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=16;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={128.1552,6,1609.1902};
					azimut=-165.09349;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3719.645,544.76038,14493.089};
					id=1;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC";
					init="this allowDamage false;";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4913.7407,255.7157,13940.656};
					class args
					{
						items=1;
						class Item0
						{
							value="15";
							parentCls="AGM_ModuleInteraction";
							typeName="PlayerNamesViewDistance";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="AGM_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4912.8735,256.36011,13925.061};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleRespawn";
							typeName="RemoveDeadBodies";
						};
						class Item2
						{
							value="90";
							parentCls="AGM_ModuleRespawn";
							typeName="BodyRemoveTimer";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="AGM_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4948.4004,251.33672,13940.127};
					class args
					{
						items=10;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item1
						{
							value="0.5";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item2
						{
							value="1200";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item3
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item4
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PunishNonMedics";
						};
						class Item5
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item6
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item7
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item8
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item9
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4948.2813,249.4034,13925.938};
					id=5;
					side="LOGIC";
					vehicle="E12_AMF_TRACKING_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5799.1338,423.87439,14961.668};
					class args
					{
						items=3;
						class Item0
						{
							value="EveryoneWon";
							parentCls="ModuleEndMission_F";
							typeName="Type";
						};
						class Item1
						{
							value="";
							parentCls="ModuleEndMission_F";
							typeName="TypeCustom";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleEndMission_F";
							typeName="Win";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ModuleEndMission_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4930.127,252.23235,13934.195};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefFatigue";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefRecover";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="AGM_ModuleFatigue";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={147.66884,6,1607.2081};
					azimut=349.30301;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="s1";
					init="ret=[group this,[""König"",""pl"",""ColorBlue""]] call e12_amf_tracking_fnc_createMarker;";
					description="#1 PLTL";
				};
				class Item1
				{
					position[]={146.15387,6,1607.0454};
					azimut=349.30301;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="s2";
					description="#2 PLTM";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={164.17087,6,1609.9109};
					azimut=349.30301;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="s3";
					init="ret=[group this,[""Läufer"",""sl"",""ColorBlue""]] call e12_amf_tracking_fnc_createMarker;";
					description="#3 SQL";
				};
				class Item1
				{
					position[]={165.50905,6,1610.0857};
					azimut=349.30301;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="s4";
					description="#4 SQM";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={184.1087,6,1613.1848};
					azimut=349.30301;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="s5";
					init="ret=[group this,[""Läufer 1"",""ft"",""ColorBlue""]] call e12_amf_tracking_fnc_createMarker;";
					description="#5 FTL";
				};
				class Item1
				{
					position[]={183.02264,6,1613.03};
					azimut=349.30301;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s6";
					description="#6 AR";
				};
				class Item2
				{
					position[]={181.89778,6,1612.8359};
					azimut=349.30301;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s7";
					description="#7 AAR";
				};
				class Item3
				{
					position[]={180.65657,6,1612.7188};
					azimut=349.30301;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s8";
					description="#8 GRE";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={175.7693,6,1611.6917};
					azimut=349.30301;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="s9";
					init="ret=[group this,[""Läufer 2"",""ft"",""ColorBlue""]] call e12_amf_tracking_fnc_createMarker;";
					description="#9 FTL";
				};
				class Item1
				{
					position[]={174.52809,6,1611.5369};
					azimut=349.30301;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s10";
					description="#10 AR";
				};
				class Item2
				{
					position[]={173.42264,6,1611.3621};
					azimut=349.30301;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s11";
					description="#11 AAR";
				};
				class Item3
				{
					position[]={172.22021,6,1611.2073};
					azimut=349.30301;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s12";
					description="#12 GRE";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={158.04324,6,1608.6273};
					azimut=349.30301;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="s13";
					init="ret=[group this,[""Springer 1"",""ft"",""ColorBlue""]] call e12_amf_tracking_fnc_createMarker;";
					description="#13 MAT";
				};
				class Item1
				{
					position[]={157.03476,6,1608.491};
					azimut=349.30301;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s14";
					description="#14 AMAT";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={155.81294,6,1608.3362};
					azimut=349.30301;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="s15";
					init="ret=[group this,[""Springer 2"",""ft"",""ColorBlue""]] call e12_amf_tracking_fnc_createMarker;";
					description="#15 MAT";
				};
				class Item1
				{
					position[]={154.62991,6,1608.1421};
					azimut=349.30301;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s16";
					description="#16 AMAT";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={137.87354,6,1605.2911};
					azimut=349.30301;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="s17";
					init="ret=[group this,[""Bauer"",""se"",""ColorBlue""]] call e12_amf_tracking_fnc_createMarker;";
					description="#17 ENG";
				};
				class Item1
				{
					position[]={136.22508,6,1605.097};
					azimut=349.30301;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="s18";
					description="#18 ENG";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={125.51965,6,1604.459};
					azimut=349.30301;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="s19";
					init="ret=[group this,[""Turm"",""su"",""ColorBlue""]] call e12_amf_tracking_fnc_createMarker;";
					description="#19 COMMANDER";
				};
				class Item1
				{
					position[]={124.12328,6,1604.2466};
					azimut=349.30301;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="s20";
					description="#20 GUNNER";
				};
				class Item2
				{
					position[]={122.57176,6,1604.0131};
					azimut=349.30301;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="s21";
					description="#21 DRIVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=7;
		class Item0
		{
			position[]={123.90246,6,1600.7264};
			azimut=440.37277;
			id=29;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_AA_F";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={136.67058,6,1602.9237};
			azimut=80.960678;
			id=30;
			side="EMPTY";
			vehicle="DAR_M1152Woodland";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={146.39905,6,1604.7136};
			azimut=80.48597;
			id=31;
			side="EMPTY";
			vehicle="DAR_M1151WoodlandUA";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={156.57341,6,1606.4082};
			azimut=80.722946;
			id=32;
			side="EMPTY";
			vehicle="DAR_M1167Woodland";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={165.74094,6,1608.0002};
			azimut=82.080444;
			id=33;
			side="EMPTY";
			vehicle="DAR_M1151Woodland";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={174.11359,6,1609.3772};
			azimut=80.699928;
			id=34;
			side="EMPTY";
			vehicle="DAR_M1151Woodland";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={182.64519,6,1610.8081};
			azimut=81.555817;
			id=35;
			side="EMPTY";
			vehicle="DAR_M115_MK19Woodland";
			leader=1;
			skill=0.60000002;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={5411.2529,485.12775,14973.305};
			a=0;
			b=0;
			activationBy="ALPHA";
			interruptable=1;
			age="UNKNOWN";
			text="ende";
			name="ende";
			class Effects
			{
			};
			synchronizations[]={0};
			syncId=1;
		};
	};
};
class Intro
{
	randomSeed=5287429;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	randomSeed=16776939;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	randomSeed=13625919;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
