version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Civil",
		"agm_interaction",
		"agm_respawn",
		"agm_medical",
		"e12_amf_tracking",
		"A3_Modules_F_Curator_Intel",
		"agm_movement",
		"A3_Armor_F_Panther",
		"dar_hmmwv",
		"AGM_Logistics",
		"A3_Structures_F_Mil_BagFence",
		"camisc3",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_System",
		"A3_Weapons_F_Ammoboxes",
		"SUD_BTR100",
		"SUD_RUSSIANS",
		"A3_Modules_F",
		"A3_Soft_F_HEMTT",
		"A3_Weapons_F",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Weapons_F_CSAT",
		"A3_Static_F",
		"A3_Static_F_Gamma"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"agm_interaction",
		"agm_respawn",
		"agm_medical",
		"e12_amf_tracking",
		"A3_Modules_F_Curator_Intel",
		"agm_movement",
		"A3_Characters_F_BLUFOR",
		"SUD_BTR100",
		"SUD_RUSSIANS",
		"A3_Modules_F",
		"A3_Armor_F_Panther",
		"DAR_HMMWV",
		"AGM_Logistics",
		"A3_Structures_F_Mil_BagFence",
		"camisc3",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_System",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_HEMTT",
		"A3_Weapons_F",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Weapons_F_CSAT",
		"A3_Static_F_Gamma",
		"a3_static_f"
	};
	randomSeed=2892579;
	class Intel
	{
		briefingName="Dawn";
		overviewText="Beginn der Invasion";
		startWeather=0.84999996;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.84999996;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=7;
		day=8;
		hour=5;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=43;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3719.645,544.76038,14493.089};
					id=0;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC";
					init="this allowDamage false;";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4913.7407,255.7157,13940.656};
					class args
					{
						items=1;
						class Item0
						{
							value="15";
							parentCls="AGM_ModuleInteraction";
							typeName="PlayerNamesViewDistance";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="AGM_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4912.8735,256.36011,13925.061};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleRespawn";
							typeName="RemoveDeadBodies";
						};
						class Item2
						{
							value="90";
							parentCls="AGM_ModuleRespawn";
							typeName="BodyRemoveTimer";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="AGM_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4948.4004,251.33672,13940.127};
					class args
					{
						items=10;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item1
						{
							value="0.5";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item2
						{
							value="1200";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item3
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item4
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PunishNonMedics";
						};
						class Item5
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item6
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item7
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item8
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item9
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4948.2813,249.4034,13925.938};
					id=4;
					side="LOGIC";
					vehicle="E12_AMF_TRACKING_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5799.1338,423.87439,14961.668};
					class args
					{
						items=3;
						class Item0
						{
							value="EveryoneWon";
							parentCls="ModuleEndMission_F";
							typeName="Type";
						};
						class Item1
						{
							value="";
							parentCls="ModuleEndMission_F";
							typeName="TypeCustom";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleEndMission_F";
							typeName="Win";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ModuleEndMission_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4930.127,252.23235,13934.195};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefFatigue";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefRecover";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="AGM_ModuleFatigue";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={162.1254,6,1617.7194};
					azimut=349.30301;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="s1";
					init="ret=[group this,[""König"",""pl"",""ColorBlue""]] call e12_amf_tracking_fnc_createMarker;";
					description="#1 PLTL";
				};
				class Item1
				{
					position[]={134.94948,6.0033674,1614.3413};
					azimut=130.035;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="s2";
					init="this setUnitPos ""Middle"";";
					description="#2 PLTM";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={162.23749,6,1618.9738};
					azimut=199.86549;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="s3";
					init="ret=[group this,[""Läufer"",""sl"",""ColorBlue""]] call e12_amf_tracking_fnc_createMarker;";
					description="#3 SQL";
				};
				class Item1
				{
					position[]={137.37921,6,1613.3604};
					azimut=288.05499;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="s4";
					init="this setUnitPos ""Middle"";";
					description="#4 SQM";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={186.4554,6,1609.9092};
					azimut=432.29224;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="s5";
					init="ret=[group this,[""Läufer 1"",""ft"",""ColorBlue""]] call e12_amf_tracking_fnc_createMarker;";
					description="#5 FTL";
				};
				class Item1
				{
					position[]={187.92929,5.9954209,1605.9713};
					azimut=434.41599;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s6";
					init="this setUnitPos ""Middle"";";
					description="#6 AR";
				};
				class Item2
				{
					position[]={187.9099,5.9966416,1604.9048};
					azimut=438.116;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s7";
					init="this setUnitPos ""Middle"";";
					description="#7 AAR";
				};
				class Item3
				{
					position[]={184.76807,6,1608.9771};
					azimut=349.30301;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s8";
					description="#8 GRE";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={174.90758,6,1618.6404};
					azimut=493.45752;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="s9";
					init="ret=[group this,[""Läufer 2"",""ft"",""ColorBlue""]] call e12_amf_tracking_fnc_createMarker;";
					description="#9 FTL";
				};
				class Item1
				{
					position[]={176.30716,6,1616.5961};
					azimut=334.41055;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s10";
					description="#10 AR";
				};
				class Item2
				{
					position[]={174.95151,6,1616.4211};
					azimut=349.30301;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s11";
					description="#11 AAR";
				};
				class Item3
				{
					position[]={173.80472,6,1616.9338};
					azimut=397.4556;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s12";
					description="#12 GRE";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={134.83208,6,1611.6514};
					azimut=349.30301;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="s13";
					init="ret=[group this,[""Springer 1"",""ft"",""ColorBlue""]] call e12_amf_tracking_fnc_createMarker;";
					description="#13 MAT";
				};
				class Item1
				{
					position[]={134.00555,6,1611.2166};
					azimut=349.30301;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s14";
					description="#14 AMAT";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={155.70129,6,1608.4779};
					azimut=188.15179;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="s15";
					init="ret=[group this,[""Springer 2"",""ft"",""ColorBlue""]] call e12_amf_tracking_fnc_createMarker;";
					description="#15 MAT";
				};
				class Item1
				{
					position[]={154.64464,6,1608.0964};
					azimut=497.34552;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s16";
					description="#16 AMAT";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={128.80881,6,1601.0149};
					azimut=349.30301;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="s17";
					init="ret=[group this,[""Bauer"",""se"",""ColorBlue""]] call e12_amf_tracking_fnc_createMarker;";
					description="#17 ENG";
				};
				class Item1
				{
					position[]={127.93739,6,1601.7261};
					azimut=374.87601;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="s18";
					init="this setUnitPos ""Middle"";";
					description="#18 ENG";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={124.01034,6,1604.2942};
					azimut=194.56906;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="s19";
					init="ret=[group this,[""Turm"",""su"",""ColorBlue""]] call e12_amf_tracking_fnc_createMarker;";
					description="#19 COMMANDER";
				};
				class Item1
				{
					position[]={122.73033,6,1604.2191};
					azimut=532.87646;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="s20";
					description="#20 GUNNER";
				};
				class Item2
				{
					position[]={125.83337,6,1603.3859};
					azimut=306.49841;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="s21";
					description="#21 DRIVER";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1840.6957,6.1164455,2207.7468};
					azimut=323.07498;
					special="NONE";
					id=28;
					side="GUER";
					vehicle="SUD_BTR100";
					leader=1;
					skill=0.60000002;
					description="#4 SQM";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1840.6957,6.1164455,2207.7468};
					id=28;
					type="GUARD";
					combatMode="WHITE";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1999.9478,5.7677588,2242.4204};
					azimut=288.05499;
					special="NONE";
					id=29;
					side="GUER";
					vehicle="SUD_RU_Soldier_TL";
					leader=1;
					skill=0.61154896;
					text="kill1";
					init="this setUnitPos ""middle"";";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1898.9601,6.6608863,2258.7825};
					azimut=361.87613;
					special="NONE";
					id=30;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Kamenka1";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1851.5077,6,2131.7588};
					azimut=288.05499;
					special="NONE";
					id=31;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Kamenka2";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1755.0692,5.8201852,2209.7031};
					azimut=288.05499;
					special="NONE";
					id=32;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Kamenka3";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2140.6855,470.14865,14867.07};
					azimut=174.908;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_officer_F";
					leader=1;
					rank="COLONEL";
					skill=0.61154896;
					text="Adler";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3058.5193,82.125565,2347.0139};
					azimut=90.889664;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=0.61154896;
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3524.5793,5.7343097,2434.8386};
					azimut=247.192;
					special="NONE";
					id=35;
					side="GUER";
					vehicle="RU_MBT_02_cannon_F";
					leader=1;
					skill=0.44478732;
					fuel=0;
					text="tank1";
					description="#4 SQM";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2047.7474,5.3769865,2258.5217};
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3543.8376,6.0531397,2441.575};
					azimut=247.192;
					special="NONE";
					id=36;
					side="GUER";
					vehicle="SUD_Kamaz_covered";
					leader=1;
					skill=0.44478732;
					fuel=0;
					text="LKW1";
					description="#4 SQM";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2315.4644,6.0491843,2091.1863};
					type="TR UNLOAD";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3662.1248,5.9917636,2413.677};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3570.4854,6.5058761,2455.0125};
					id=37;
					side="GUER";
					vehicle="SUD_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={3573.4854,6.5218778,2450.0125};
					id=38;
					side="GUER";
					vehicle="SUD_RU_Soldier_MG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={3575.4854,6.5458775,2450.0125};
					id=39;
					side="GUER";
					vehicle="SUD_RU_Soldier_GL";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={3577.4854,6.5698771,2450.0125};
					id=40;
					side="GUER";
					vehicle="SUD_RU_Soldier";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3543.8376,6.0531397,2441.575};
					id=36;
					type="GETIN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1932.5804,6.046452,2249.5742};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3632.2344,6.1016173,2221.4941};
					azimut=19.3263;
					special="NONE";
					id=41;
					side="GUER";
					vehicle="SUD_Kamaz_covered";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					fuel=0;
					text="slkw1";
				};
				class Item1
				{
					position[]={3626.7527,6.0196218,2205.3948};
					azimut=19.3263;
					special="NONE";
					id=42;
					side="GUER";
					vehicle="SUD_Kamaz_covered";
					skill=0.60000002;
					fuel=0;
					text="slkw2";
				};
				class Item2
				{
					position[]={3621.1006,6.0777664,2188.9517};
					azimut=19.3263;
					special="NONE";
					id=43;
					side="GUER";
					vehicle="SUD_Kamaz_covered";
					skill=0.60000002;
					fuel=0;
					text="slkw3";
				};
				class Item3
				{
					position[]={3615.5344,6,2173.1946};
					azimut=19.3263;
					special="NONE";
					id=44;
					side="GUER";
					vehicle="SUD_Kamaz_covered";
					skill=0.60000002;
					fuel=0;
					text="slkw4";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10229.429,5.8689938,2131.8887};
					combatMode="BLUE";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3579.8391,6.6636844,2222.0542};
					azimut=-84.221802;
					special="NONE";
					id=45;
					side="GUER";
					vehicle="RU_MBT_02_cannon_F";
					leader=1;
					skill=0.60000002;
					fuel=0;
					text="kill2";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3579.8391,6.6636844,2222.0542};
					id=45;
					type="GUARD";
					combatMode="WHITE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3585.0972,6.8060384,2196.6111};
					azimut=-84.221802;
					special="NONE";
					id=46;
					side="GUER";
					vehicle="SUD_RU_Soldier";
					leader=1;
					skill=0.60000002;
					init="this setunitpos ""middle"";";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3625.5369,6.4672151,2239.8806};
					azimut=7.1045179;
					special="NONE";
					id=47;
					side="GUER";
					vehicle="SUD_RU_Soldier";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3632.907,6.2590642,2239.312};
					id=48;
					side="GUER";
					vehicle="SUD_RU_Soldier";
					leader=1;
					skill=0.60000002;
					init="this moveingunner mg1;";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3653.1238,7.1844034,2491.8933};
					id=49;
					side="GUER";
					vehicle="SUD_RU_Soldier";
					leader=1;
					skill=0.60000002;
					init="this moveInGunner mg2;";
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3630.3926,6,2175.3225};
					azimut=-126.184;
					id=50;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="komarovo2";
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3676.9834,6.8294973,2484.2039};
					azimut=-126.184;
					id=51;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Komarovo1";
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4418.5889,5.9899998,2490.4092};
					azimut=-61.798599;
					special="NONE";
					id=52;
					side="GUER";
					vehicle="SUD_Kamaz_transport";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					fuel=0;
					text="komarovolkw1";
				};
				class Item1
				{
					position[]={4437.2129,5.9837155,2480.2322};
					azimut=-61.798599;
					special="NONE";
					id=53;
					side="GUER";
					vehicle="SUD_Kamaz_transport";
					skill=0.60000002;
					fuel=0;
					text="komarovolkw2";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3746.1084,6.2951889,2496.4636};
					type="TR UNLOAD";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10176.403,5.9884815,2115.7607};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4445.4653,5.98,2475.6558};
					id=54;
					side="GUER";
					vehicle="SUD_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
				};
				class Item1
				{
					position[]={4448.4653,5.98,2470.6558};
					id=55;
					side="GUER";
					vehicle="SUD_RU_Soldier_GL";
					rank="SERGEANT";
					skill=0.2;
				};
				class Item2
				{
					position[]={4450.4653,5.98,2470.6558};
					id=56;
					side="GUER";
					vehicle="SUD_RU_Soldier_AR";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item3
				{
					position[]={4452.4653,5.98,2470.6558};
					id=57;
					side="GUER";
					vehicle="SUD_RU_Soldier_GL";
					skill=0.2;
				};
				class Item4
				{
					position[]={4454.4653,5.98,2470.6558};
					id=58;
					side="GUER";
					vehicle="SUD_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={4457.4653,5.98,2470.6558};
					id=59;
					side="GUER";
					vehicle="SUD_RU_Soldier_GL";
					skill=0.2;
				};
				class Item6
				{
					position[]={4459.4653,5.98,2470.6558};
					id=60;
					side="GUER";
					vehicle="SUD_RU_Soldier_AR";
					skill=0.2;
				};
				class Item7
				{
					position[]={4461.4653,5.98,2470.6558};
					id=61;
					side="GUER";
					vehicle="SUD_RU_Soldier_GL";
					skill=0.2;
				};
				class Item8
				{
					position[]={4463.4653,5.98,2470.6558};
					id=62;
					side="GUER";
					vehicle="SUD_RU_Soldier";
					skill=0.2;
				};
				class Item9
				{
					position[]={4466.4653,5.98,2470.6558};
					id=63;
					side="GUER";
					vehicle="SUD_RU_Soldier_Medic";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4418.5889,5.9899998,2490.4092};
					id=52;
					type="GETIN";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3179.0493,66.065102,2556.0371};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4474.3179,5.98,2464.7656};
					id=64;
					side="GUER";
					vehicle="SUD_RU_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
				};
				class Item1
				{
					position[]={4477.3179,5.98,2459.7656};
					id=65;
					side="GUER";
					vehicle="SUD_RU_Soldier_GL";
					rank="SERGEANT";
					skill=0.2;
				};
				class Item2
				{
					position[]={4479.3179,5.98,2459.7656};
					id=66;
					side="GUER";
					vehicle="SUD_RU_Soldier_AR";
					rank="CORPORAL";
					skill=0.2;
				};
				class Item3
				{
					position[]={4481.3179,5.98,2459.7656};
					id=67;
					side="GUER";
					vehicle="SUD_RU_Soldier_GL";
					skill=0.2;
				};
				class Item4
				{
					position[]={4483.3179,5.98,2459.7656};
					id=68;
					side="GUER";
					vehicle="SUD_RU_Soldier_AT";
					skill=0.2;
				};
				class Item5
				{
					position[]={4486.3179,5.9814448,2459.7656};
					id=69;
					side="GUER";
					vehicle="SUD_RU_Soldier_GL";
					skill=0.2;
				};
				class Item6
				{
					position[]={4488.3179,5.9841118,2459.7656};
					id=70;
					side="GUER";
					vehicle="SUD_RU_Soldier_AR";
					skill=0.2;
				};
				class Item7
				{
					position[]={4490.3179,5.9867787,2459.7656};
					id=71;
					side="GUER";
					vehicle="SUD_RU_Soldier_GL";
					skill=0.2;
				};
				class Item8
				{
					position[]={4492.3179,5.9894452,2459.7656};
					id=72;
					side="GUER";
					vehicle="SUD_RU_Soldier";
					skill=0.2;
				};
				class Item9
				{
					position[]={4495.3179,5.9965782,2459.7656};
					id=73;
					side="GUER";
					vehicle="SUD_RU_Soldier_Medic";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4437.2129,5.9837155,2480.2322};
					id=53;
					type="GETIN";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2986.6387,90.101517,2317.1091};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4865.7236,339,9688.7051};
					azimut=-182.21332;
					id=74;
					side="GUER";
					vehicle="SUD_MI48_RU";
					leader=1;
					skill=0.2;
					fuel=0;
					text="heli1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1955.3639,6,2180.1279};
					type="SAD";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4681.7119,9,2531.2993};
					azimut=-152.283;
					id=75;
					side="GUER";
					vehicle="SUD_KA60_RU";
					leader=1;
					skill=0.2;
					fuel=0;
					text="heli2";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3436.8118,9.1247244,2473.1563};
					type="SAD";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4486.3101,5.98,2451.3831};
					id=76;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="LOCKED";
					skill=0.2;
					text="balota1";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4382.3853,3,2254.303};
					id=77;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="LOCKED";
					skill=0.2;
					text="balota2";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4885.0601,26.223639,2834.6851};
					azimut=-147.36099;
					id=78;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="LOCKED";
					skill=0.2;
					text="airstrip1";
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4769.0605,8.6999998,2576.0576};
					azimut=-147.36099;
					id=79;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="LOCKED";
					skill=0.2;
					text="airstrip2";
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5145.3413,8.625,2355.531};
					azimut=-147.36099;
					id=80;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="LOCKED";
					skill=0.2;
					text="airstrip3";
				};
			};
		};
	};
	class Vehicles
	{
		items=52;
		class Item0
		{
			position[]={120.68648,6,1600.3099};
			azimut=440.37277;
			id=81;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_AA_F";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={146.39905,6,1604.7136};
			azimut=80.48597;
			id=82;
			side="EMPTY";
			vehicle="DAR_M1151WoodlandUA";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={156.57341,6,1606.4082};
			azimut=80.7229;
			id=83;
			side="EMPTY";
			vehicle="DAR_M1167Woodland";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={165.74094,6,1608.0002};
			azimut=82.080444;
			id=84;
			side="EMPTY";
			vehicle="DAR_M1151Woodland";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={174.11359,6,1609.3772};
			azimut=80.699928;
			id=85;
			side="EMPTY";
			vehicle="DAR_M1151Woodland";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={182.64519,6,1610.8081};
			azimut=81.555817;
			id=86;
			side="EMPTY";
			vehicle="DAR_M115_MK19Woodland";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={117.05421,6,1595.1475};
			azimut=349.30301;
			special="NONE";
			id=87;
			side="EMPTY";
			vehicle="AGM_SpareTrack";
			leader=1;
			skill=0.60000002;
			description="#19 COMMANDER";
		};
		class Item7
		{
			position[]={118.81583,6,1595.3533};
			azimut=349.30301;
			special="NONE";
			id=88;
			side="EMPTY";
			vehicle="AGM_SpareTrack";
			leader=1;
			skill=0.60000002;
			description="#19 COMMANDER";
		};
		class Item8
		{
			position[]={166.03465,6,1617.767};
			azimut=349.30301;
			special="NONE";
			id=89;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			leader=1;
			skill=0.60000002;
			description="#19 COMMANDER";
		};
		class Item9
		{
			position[]={167.9688,6,1618.1058};
			azimut=349.30301;
			special="NONE";
			id=90;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			leader=1;
			skill=0.60000002;
			description="#19 COMMANDER";
		};
		class Item10
		{
			position[]={134.08766,6,1598.2765};
			azimut=349.30301;
			special="NONE";
			id=91;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			leader=1;
			skill=0.60000002;
			description="#19 COMMANDER";
		};
		class Item11
		{
			position[]={132.84583,6,1598.1401};
			azimut=349.30301;
			special="NONE";
			id=92;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			leader=1;
			skill=0.60000002;
			description="#19 COMMANDER";
		};
		class Item12
		{
			position[]={188.55705,5.9887247,1606.6892};
			azimut=260.18219;
			special="NONE";
			id=93;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="#18 ENG";
		};
		class Item13
		{
			position[]={188.27251,5.9917598,1608.5339};
			azimut=374.87601;
			special="NONE";
			id=94;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
			description="#18 ENG";
		};
		class Item14
		{
			position[]={189.22282,6,1601.6097};
			azimut=374.87601;
			special="NONE";
			id=95;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
			description="#18 ENG";
		};
		class Item15
		{
			position[]={185.6543,5.9742808,1620.5358};
			azimut=374.87601;
			special="NONE";
			id=96;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
			description="#18 ENG";
		};
		class Item16
		{
			position[]={184.3549,5.9779096,1628.4293};
			azimut=374.87601;
			special="NONE";
			id=97;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
			description="#18 ENG";
		};
		class Item17
		{
			position[]={184.8643,5.873487,1624.6602};
			azimut=443.0275;
			special="NONE";
			id=98;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			description="#18 ENG";
		};
		class Item18
		{
			position[]={189.99855,5.9733486,1606.203};
			azimut=443.0275;
			special="NONE";
			id=99;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			description="#18 ENG";
		};
		class Item19
		{
			position[]={188.88672,5.9986362,1603.7411};
			azimut=266.70822;
			special="NONE";
			id=100;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="#18 ENG";
		};
		class Item20
		{
			position[]={165.95689,6.0608134,1621.6892};
			azimut=438.116;
			special="NONE";
			id=101;
			side="EMPTY";
			vehicle="Land_FirePlace_F";
			skill=0.60000002;
			description="#7 AAR";
		};
		class Item21
		{
			position[]={163.72966,6.2607827,1626.2559};
			azimut=333.62921;
			special="NONE";
			id=102;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
			description="#7 AAR";
		};
		class Item22
		{
			position[]={170.29718,6.0749764,1623.2841};
			azimut=789.67596;
			special="NONE";
			id=103;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
			description="#7 AAR";
		};
		class Item23
		{
			position[]={165.8998,6.081347,1622.2595};
			azimut=438.116;
			special="NONE";
			id=104;
			side="EMPTY";
			vehicle="Land_ClutterCutter_medium_F";
			skill=0.60000002;
			description="#7 AAR";
		};
		class Item24
		{
			position[]={136.13802,6,1613.2545};
			azimut=438.116;
			special="NONE";
			id=105;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			skill=0.60000002;
			text="Crate1";
			description="#7 AAR";
		};
		class Item25
		{
			position[]={134.29507,6.0203934,1612.8058};
			azimut=288.05499;
			special="NONE";
			id=106;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.60000002;
			text="Crate2";
			description="#4 SQM";
		};
		class Item26
		{
			position[]={127.77119,6,1602.5162};
			azimut=260.91599;
			special="NONE";
			id=107;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
			text="Crate4";
			description="#4 SQM";
		};
		class Item27
		{
			position[]={129.00926,6,1602.6885};
			azimut=260.91599;
			special="NONE";
			id=108;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
			text="Crate3";
			description="#4 SQM";
		};
		class Item28
		{
			position[]={136.02103,6,1602.7808};
			azimut=439.28741;
			special="NONE";
			id=109;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			leader=1;
			skill=0.61154896;
		};
		class Item29
		{
			position[]={135.84993,6,1611.6449};
			azimut=288.05499;
			special="NONE";
			id=110;
			side="EMPTY";
			vehicle="placed_chemlight_green";
			leader=1;
			skill=0.61154896;
		};
		class Item30
		{
			position[]={3574.7454,6.6234369,2222.6438};
			azimut=108.47205;
			special="NONE";
			id=111;
			side="EMPTY";
			vehicle="Land_fort_rampart";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={3593.4082,6.8461909,2195.1633};
			azimut=-284.07239;
			special="NONE";
			id=112;
			side="EMPTY";
			vehicle="O_Truck_02_Ammo_F";
			leader=1;
			skill=0.60000002;
		};
		class Item32
		{
			position[]={3582.6956,6.7881832,2196.8655};
			azimut=-84.221802;
			special="NONE";
			id=113;
			side="EMPTY";
			vehicle="Land_CamoNetVar_EAST";
			leader=1;
			skill=0.60000002;
		};
		class Item33
		{
			position[]={3582.5781,6.7707686,2193.7766};
			azimut=5.3302488;
			special="NONE";
			id=114;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
		};
		class Item34
		{
			position[]={3582.6326,6.7824187,2195.8794};
			azimut=-84.221802;
			special="NONE";
			id=115;
			side="EMPTY";
			vehicle="Box_East_Ammo_F";
			leader=1;
			skill=0.60000002;
		};
		class Item35
		{
			position[]={3582.885,6.794004,2198.1921};
			azimut=-163.22371;
			special="NONE";
			id=116;
			side="EMPTY";
			vehicle="O_supplyCrate_F";
			leader=1;
			skill=0.60000002;
		};
		class Item36
		{
			position[]={3582.6226,6.7903566,2197.3826};
			azimut=-163.22371;
			special="NONE";
			id=117;
			side="EMPTY";
			vehicle="O_supplyCrate_F";
			leader=1;
			skill=0.60000002;
		};
		class Item37
		{
			position[]={3584.3938,6.776885,2192.2};
			azimut=-163.22371;
			special="NONE";
			id=118;
			side="EMPTY";
			vehicle="O_supplyCrate_F";
			leader=1;
			skill=0.60000002;
		};
		class Item38
		{
			position[]={3584.0886,6.7978926,2196.5964};
			azimut=-45.910568;
			special="NONE";
			id=119;
			side="EMPTY";
			vehicle="Weapon_launch_RPG32_F";
			leader=1;
			skill=0.60000002;
		};
		class Item39
		{
			position[]={3584.1855,6.8021665,2197.2527};
			azimut=-84.221802;
			special="NONE";
			id=120;
			side="EMPTY";
			vehicle="Weapon_launch_RPG32_F";
			leader=1;
			skill=0.60000002;
		};
		class Item40
		{
			position[]={3561.8616,6.3200326,2174.7656};
			azimut=89.846657;
			special="NONE";
			id=121;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			leader=1;
			skill=0.60000002;
		};
		class Item41
		{
			position[]={3631.3582,6.352077,2239.9192};
			azimut=268.42801;
			special="NONE";
			id=122;
			side="EMPTY";
			vehicle="Land_BagFenceRound";
			leader=1;
			skill=0.60000002;
		};
		class Item42
		{
			position[]={3630.1965,6.4152703,2241.3611};
			azimut=-165.04762;
			special="NONE";
			id=123;
			side="EMPTY";
			vehicle="Land_BagFenceRound";
			leader=1;
			skill=0.60000002;
		};
		class Item43
		{
			position[]={3628.6685,6.4413695,2240.6257};
			azimut=-245.22667;
			special="NONE";
			id=124;
			side="EMPTY";
			vehicle="Land_BagFenceRound";
			leader=1;
			skill=0.60000002;
		};
		class Item44
		{
			position[]={3558.615,6.5966744,2210.5618};
			azimut=-84.221802;
			special="NONE";
			id=125;
			side="EMPTY";
			vehicle="BRDMWreck";
			leader=1;
			skill=0.60000002;
		};
		class Item45
		{
			position[]={3632.8037,6.1271057,2168.8596};
			azimut=-84.221802;
			special="NONE";
			id=126;
			side="EMPTY";
			vehicle="BRDMWreck";
			leader=1;
			skill=0.60000002;
		};
		class Item46
		{
			position[]={3629.8359,6.4361773,2240.2371};
			id=127;
			side="EMPTY";
			vehicle="O_HMG_01_high_F";
			skill=0.60000002;
			text="mg1";
		};
		class Item47
		{
			position[]={3653.075,7.0473332,2488.1021};
			azimut=-126.184;
			id=128;
			side="EMPTY";
			vehicle="O_HMG_01_F";
			skill=0.60000002;
			text="mg2";
		};
		class Item48
		{
			position[]={3631.7368,5.5475559,2146.8054};
			id=129;
			side="EMPTY";
			vehicle="RU_APC_Tracked_02_AA_F";
			lock="LOCKED";
			skill=0.2;
		};
		class Item49
		{
			position[]={4771.6167,9,2534.0737};
			azimut=-147.49239;
			id=130;
			side="EMPTY";
			vehicle="SUD_KA60_RU";
			lock="LOCKED";
			skill=0.2;
		};
		class Item50
		{
			position[]={4744.9185,9,2548.9883};
			azimut=-147.49239;
			id=131;
			side="EMPTY";
			vehicle="SUD_KA60_RU";
			lock="LOCKED";
			skill=0.2;
		};
		class Item51
		{
			position[]={4715.3643,8.9284725,2565.7974};
			azimut=-147.36099;
			id=132;
			side="EMPTY";
			vehicle="SUD_MI48_RU";
			lock="LOCKED";
			skill=0.2;
		};
	};
	class Markers
	{
		items=13;
		class Item0
		{
			position[]={168.89235,6,1619.541};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={1719.4691,137.87245,3619.9492};
			name="spz1";
			type="Empty";
		};
		class Item2
		{
			position[]={1711.1473,138.47278,3634.0713};
			name="spz2";
			type="Empty";
		};
		class Item3
		{
			position[]={1704.8428,139.20041,3649.4548};
			name="spz3";
			type="Empty";
		};
		class Item4
		{
			position[]={1916.1661,4.3827667,2135.9187};
			name="zielspz1";
			type="Empty";
		};
		class Item5
		{
			position[]={1660.993,6.5624905,2217.9026};
			name="zielspz2";
			type="Empty";
		};
		class Item6
		{
			position[]={1993.3656,5.780539,2253.5349};
			name="ziel spz3";
			type="Empty";
		};
		class Item7
		{
			position[]={267.54477,5.8690553,1623.0524};
			name="hmmwv1";
			type="Empty";
		};
		class Item8
		{
			position[]={249.7724,5.0804162,1622.136};
			name="hmmwv2";
			type="Empty";
		};
		class Item9
		{
			position[]={233.83847,4.9081707,1621.214};
			name="hmmwv3";
			type="Empty";
		};
		class Item10
		{
			position[]={1745.9353,17.907322,2352.6655};
			name="zielhmmwv1";
			type="Empty";
		};
		class Item11
		{
			position[]={1772.1809,17.867496,2361.0837};
			name="zielhmmwv2";
			type="Empty";
		};
		class Item12
		{
			position[]={1638.972,6.8839707,2213.5144};
			name="zielhmmwv3";
			type="Empty";
		};
	};
	class Sensors
	{
		items=9;
		class Item0
		{
			position[]={5411.2529,485.12775,14973.305};
			a=0;
			b=0;
			activationBy="ALPHA";
			interruptable=1;
			age="UNKNOWN";
			text="ende";
			name="ende";
			class Effects
			{
			};
			synchronizations[]={0};
			syncId=1;
		};
		class Item1
		{
			position[]={195.59911,12.264215,1680.423};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			name="Kamenka";
			expCond="true";
			expActiv="nul = [Kamenka1,3,100,[true,false],[false,false,false],false,[10,5],[3,0],[0.3,0.4,0.4,0.6,0.6,0.4,0.4,0.4,0.4,0.4],grp1,nil,nil] execVM ""LV\militarize.sqf""; nul = [Kamenka2,3,20,[true,false],[false,false,false],false,[5,2],[3,0],[0.3,0.4,0.4,0.6,0.6,0.4,0.4,0.4,0.4,0.4],grp2,nil,nil] execVM ""LV\militarize.sqf""; nul = [Kamenka3,3,50,[true,false],[false,false,false],false,[10,2],[3,0],[0.3,0.4,0.4,0.6,0.6,0.4,0.4,0.4,0.4,0.4],grp3,nil,nil] execVM ""LV\militarize.sqf"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={2057.3821,29.475132,2392.4644};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive kill1";
			expActiv="Adler sideChat ""König, hier Adler, SATCOM meldet feindliche Panzer, die sich Abfahrtbereit machen. Sie werden in ca. 10 min eintreffen. Halten sie bis Verstärkung eintrifft. ENDE."";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={2108.2695,27.724884,2392.9211};
			a=0;
			b=0;
			timeoutMin=600;
			timeoutMid=600;
			timeoutMax=600;
			age="UNKNOWN";
			expCond="!alive kill1;";
			expActiv="Nul = execVM ""scripts\spz.sqf""; tank1 setfuel 1; lkw1 setfuel 1; heli1 setFuel 1;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={2153.5095,20.328272,2390.5334};
			a=0;
			b=0;
			timeoutMin=1080;
			timeoutMid=1140;
			timeoutMax=1200;
			age="UNKNOWN";
			expCond="!alive kill1";
			expActiv="Nul = execVM ""scripts\verstaerkung.sqf"";";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={2917.3711,90.274117,2446.0344};
			a=500;
			angle=90.559639;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="slkw1 setfuel 1; slkw2 setfuel 1; slkw3 setfuel 1; slkw4 setfuel 1;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={2455.9119,66.971237,2386.5811};
			a=500;
			angle=90.298798;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="nul = [komarovo2,3,50,[true,false],[false,false,false],false,[15,0],[3,0],[0.3,0.4,0.4,0.6,0.6,0.4,0.4,0.4,0.4,0.4],grp4,nil,nil] execVM ""LV\militarize.sqf""; nul = [komarovo1,3,150,[true,false],[false,false,false],false,[20,0],[3,0],[0.3,0.4,0.4,0.6,0.6,0.4,0.4,0.4,0.4,0.4],grp5,nil,nil] execVM ""LV\militarize.sqf""; nul = [balota1,3,100,[true,false],[false,false,false],false,[30,0],[3,0],[0.3,0.4,0.4,0.6,0.6,0.4,0.4,0.4,0.4,0.4],grp6,nil,nil] execVM ""LV\militarize.sqf""; nul = [balota2,3,30,[true,false],[false,false,false],false,[10,0],[3,0],[0.3,0.4,0.4,0.6,0.6,0.4,0.4,0.4,0.4,0.4],grp7,nil,nil] execVM ""LV\militarize.sqf"";";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={3452.4397,33.686432,2752.0522};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive kill2;";
			expActiv="komarovolkw1 setFuel 1; komarovolkw2 setFuel 1; heli2 setFuel 1;";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={3918.457,10.284392,2761.9226};
			a=500;
			angle=-90.007698;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="nul = [airstrip1,3,50,[true,false],[true,false,false],false,[15,0],[1,1],[0.3,0.4,0.4,0.6,0.6,0.4,0.4,0.4,0.4,0.4],grp8,nil,nil] execVM ""LV\militarize.sqf""; nul = [airstrip2,3,75,[true,false],[false,false,false],false,[15,0],[1,1],[0.3,0.4,0.4,0.6,0.6,0.4,0.4,0.4,0.4,0.4],grp9,nil,nil] execVM ""LV\militarize.sqf""; nul = [airstrip3,3,100,[true,false],[false,false,false],false,[10,0],[1,1],[0.3,0.4,0.4,0.6,0.6,0.4,0.4,0.4,0.4,0.4],grp10,nil,nil] execVM ""LV\militarize.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=5287429;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	randomSeed=16776939;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	randomSeed=13625919;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
