version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Civil",
		"agm_interaction",
		"agm_respawn",
		"agm_medical",
		"e12_amf_tracking",
		"A3_Modules_F_Curator_Intel",
		"agm_movement",
		"A3_Armor_F_Panther",
		"dar_hmmwv",
		"AGM_Logistics",
		"A3_Structures_F_Mil_BagFence",
		"camisc3",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_System",
		"A3_Weapons_F_Ammoboxes"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Civil",
		"agm_interaction",
		"agm_respawn",
		"agm_medical",
		"e12_amf_tracking",
		"A3_Modules_F_Curator_Intel",
		"agm_movement",
		"A3_Armor_F_Panther",
		"dar_hmmwv",
		"AGM_Logistics",
		"A3_Structures_F_Mil_BagFence",
		"camisc3",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_System",
		"A3_Weapons_F_Ammoboxes"
	};
	randomSeed=2892579;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=16;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1876.7577,6.1799998,2228.3386};
					azimut=-19.951509;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3719.645,544.76038,14493.089};
					id=1;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC";
					init="this allowDamage false;";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4913.7407,255.7157,13940.656};
					class args
					{
						items=1;
						class Item0
						{
							value="15";
							parentCls="AGM_ModuleInteraction";
							typeName="PlayerNamesViewDistance";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="AGM_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4912.8735,256.36011,13925.061};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleRespawn";
							typeName="RemoveDeadBodies";
						};
						class Item2
						{
							value="90";
							parentCls="AGM_ModuleRespawn";
							typeName="BodyRemoveTimer";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="AGM_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4948.4004,251.33672,13940.127};
					class args
					{
						items=10;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item1
						{
							value="0.5";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item2
						{
							value="1200";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item3
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item4
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PunishNonMedics";
						};
						class Item5
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item6
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item7
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item8
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item9
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4948.2813,249.4034,13925.938};
					id=5;
					side="LOGIC";
					vehicle="E12_AMF_TRACKING_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5799.1338,423.87439,14961.668};
					class args
					{
						items=3;
						class Item0
						{
							value="EveryoneWon";
							parentCls="ModuleEndMission_F";
							typeName="Type";
						};
						class Item1
						{
							value="";
							parentCls="ModuleEndMission_F";
							typeName="TypeCustom";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleEndMission_F";
							typeName="Win";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ModuleEndMission_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4930.127,252.23235,13934.195};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefFatigue";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefRecover";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="AGM_ModuleFatigue";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={162.1254,6,1617.7194};
					azimut=349.30301;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="s1";
					init="ret=[group this,[""König"",""pl"",""ColorBlue""]] call e12_amf_tracking_fnc_createMarker;";
					description="#1 PLTL";
				};
				class Item1
				{
					position[]={145.65494,6,1615.0005};
					azimut=130.035;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="s2";
					init="this setUnitPos ""Middle"";";
					description="#2 PLTM";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={162.23749,6,1618.9738};
					azimut=199.86549;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="s3";
					init="ret=[group this,[""Läufer"",""sl"",""ColorBlue""]] call e12_amf_tracking_fnc_createMarker;";
					description="#3 SQL";
				};
				class Item1
				{
					position[]={148.08467,6,1614.0195};
					azimut=288.05499;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="s4";
					init="this setUnitPos ""Middle"";";
					description="#4 SQM";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={186.4554,6,1609.9092};
					azimut=432.29224;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="s5";
					init="ret=[group this,[""Läufer 1"",""ft"",""ColorBlue""]] call e12_amf_tracking_fnc_createMarker;";
					description="#5 FTL";
				};
				class Item1
				{
					position[]={187.92929,5.9954209,1605.9713};
					azimut=434.41599;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s6";
					init="this setUnitPos ""Middle"";";
					description="#6 AR";
				};
				class Item2
				{
					position[]={187.9099,5.9966416,1604.9048};
					azimut=438.116;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s7";
					init="this setUnitPos ""Middle"";";
					description="#7 AAR";
				};
				class Item3
				{
					position[]={184.76807,6,1608.9771};
					azimut=349.30301;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s8";
					description="#8 GRE";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={174.90758,6,1618.6404};
					azimut=493.45752;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="s9";
					init="ret=[group this,[""Läufer 2"",""ft"",""ColorBlue""]] call e12_amf_tracking_fnc_createMarker;";
					description="#9 FTL";
				};
				class Item1
				{
					position[]={176.30716,6,1616.5961};
					azimut=334.41055;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s10";
					description="#10 AR";
				};
				class Item2
				{
					position[]={174.95151,6,1616.4211};
					azimut=349.30301;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s11";
					description="#11 AAR";
				};
				class Item3
				{
					position[]={173.80472,6,1616.9338};
					azimut=397.4556;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s12";
					description="#12 GRE";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={145.53754,6,1612.3105};
					azimut=349.30301;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="s13";
					init="ret=[group this,[""Springer 1"",""ft"",""ColorBlue""]] call e12_amf_tracking_fnc_createMarker;";
					description="#13 MAT";
				};
				class Item1
				{
					position[]={144.71101,6,1611.8757};
					azimut=349.30301;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s14";
					description="#14 AMAT";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={155.70129,6,1608.4779};
					azimut=188.15179;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="s15";
					init="ret=[group this,[""Springer 2"",""ft"",""ColorBlue""]] call e12_amf_tracking_fnc_createMarker;";
					description="#15 MAT";
				};
				class Item1
				{
					position[]={154.64464,6,1608.0964};
					azimut=497.34552;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s16";
					description="#16 AMAT";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={131.93123,6,1601.7144};
					azimut=349.30301;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="s17";
					init="ret=[group this,[""Bauer"",""se"",""ColorBlue""]] call e12_amf_tracking_fnc_createMarker;";
					description="#17 ENG";
				};
				class Item1
				{
					position[]={131.05981,6,1602.4255};
					azimut=374.87601;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="s18";
					init="this setUnitPos ""Middle"";";
					description="#18 ENG";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={126.99358,6,1604.3418};
					azimut=194.56906;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="s19";
					init="ret=[group this,[""Turm"",""su"",""ColorBlue""]] call e12_amf_tracking_fnc_createMarker;";
					description="#19 COMMANDER";
				};
				class Item1
				{
					position[]={125.71358,6,1604.2667};
					azimut=532.87646;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="s20";
					description="#20 GUNNER";
				};
				class Item2
				{
					position[]={128.81662,6,1603.4335};
					azimut=306.49841;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="s21";
					description="#21 DRIVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=29;
		class Item0
		{
			position[]={123.90246,6,1600.7264};
			azimut=440.37277;
			id=29;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_AA_F";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={136.67058,6,1602.9237};
			azimut=80.960678;
			id=30;
			side="EMPTY";
			vehicle="DAR_M1152Woodland";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={146.39905,6,1604.7136};
			azimut=80.48597;
			id=31;
			side="EMPTY";
			vehicle="DAR_M1151WoodlandUA";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={156.57341,6,1606.4082};
			azimut=80.722946;
			id=32;
			side="EMPTY";
			vehicle="DAR_M1167Woodland";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={165.74094,6,1608.0002};
			azimut=82.080444;
			id=33;
			side="EMPTY";
			vehicle="DAR_M1151Woodland";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={174.11359,6,1609.3772};
			azimut=80.699928;
			id=34;
			side="EMPTY";
			vehicle="DAR_M1151Woodland";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={182.64519,6,1610.8081};
			azimut=81.555817;
			id=35;
			side="EMPTY";
			vehicle="DAR_M115_MK19Woodland";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={132.35213,6,1605.4938};
			azimut=349.30301;
			special="NONE";
			id=36;
			side="EMPTY";
			vehicle="AGM_SpareTrack";
			leader=1;
			skill=0.60000002;
			description="#19 COMMANDER";
		};
		class Item8
		{
			position[]={130.91698,6,1605.2813};
			azimut=349.30301;
			special="NONE";
			id=37;
			side="EMPTY";
			vehicle="AGM_SpareTrack";
			leader=1;
			skill=0.60000002;
			description="#19 COMMANDER";
		};
		class Item9
		{
			position[]={131.12556,6,1604.1732};
			azimut=349.30301;
			special="NONE";
			id=38;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			leader=1;
			skill=0.60000002;
			description="#19 COMMANDER";
		};
		class Item10
		{
			position[]={132.6189,6,1604.4067};
			azimut=349.30301;
			special="NONE";
			id=39;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			leader=1;
			skill=0.60000002;
			description="#19 COMMANDER";
		};
		class Item11
		{
			position[]={131.26134,6,1603.202};
			azimut=349.30301;
			special="NONE";
			id=40;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			leader=1;
			skill=0.60000002;
			description="#19 COMMANDER";
		};
		class Item12
		{
			position[]={132.71587,6,1603.4547};
			azimut=349.30301;
			special="NONE";
			id=41;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			leader=1;
			skill=0.60000002;
			description="#19 COMMANDER";
		};
		class Item13
		{
			position[]={188.55705,5.9887247,1606.6892};
			azimut=260.18219;
			special="NONE";
			id=42;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="#18 ENG";
		};
		class Item14
		{
			position[]={188.27251,5.9917598,1608.5339};
			azimut=374.87601;
			special="NONE";
			id=43;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
			description="#18 ENG";
		};
		class Item15
		{
			position[]={189.22282,6,1601.6097};
			azimut=374.87601;
			special="NONE";
			id=44;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
			description="#18 ENG";
		};
		class Item16
		{
			position[]={185.6543,5.9742808,1620.5358};
			azimut=374.87601;
			special="NONE";
			id=45;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
			description="#18 ENG";
		};
		class Item17
		{
			position[]={184.3549,5.9779096,1628.4293};
			azimut=374.87601;
			special="NONE";
			id=46;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
			description="#18 ENG";
		};
		class Item18
		{
			position[]={184.97551,5.8788247,1624.2427};
			azimut=443.0275;
			special="NONE";
			id=47;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			description="#18 ENG";
		};
		class Item19
		{
			position[]={189.99855,5.9733486,1606.203};
			azimut=443.0275;
			special="NONE";
			id=48;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			description="#18 ENG";
		};
		class Item20
		{
			position[]={188.88672,5.9986362,1603.7411};
			azimut=266.70822;
			special="NONE";
			id=49;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="#18 ENG";
		};
		class Item21
		{
			position[]={165.95689,6.0608134,1621.6892};
			azimut=438.116;
			special="NONE";
			id=50;
			side="EMPTY";
			vehicle="Land_FirePlace_F";
			skill=0.60000002;
			description="#7 AAR";
		};
		class Item22
		{
			position[]={163.72966,6.2607827,1626.2559};
			azimut=333.62921;
			special="NONE";
			id=51;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
			description="#7 AAR";
		};
		class Item23
		{
			position[]={170.29718,6.0749764,1623.2841};
			azimut=789.67596;
			special="NONE";
			id=52;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
			description="#7 AAR";
		};
		class Item24
		{
			position[]={165.8998,6.081347,1622.2595};
			azimut=438.116;
			special="NONE";
			id=53;
			side="EMPTY";
			vehicle="Land_ClutterCutter_medium_F";
			skill=0.60000002;
			description="#7 AAR";
		};
		class Item25
		{
			position[]={146.84348,6,1613.9137};
			azimut=438.116;
			special="NONE";
			id=54;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			skill=0.60000002;
			description="#7 AAR";
		};
		class Item26
		{
			position[]={145.00053,6,1613.465};
			azimut=288.05499;
			special="NONE";
			id=55;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.60000002;
			description="#4 SQM";
		};
		class Item27
		{
			position[]={133.95786,6,1605.3306};
			azimut=260.91626;
			special="NONE";
			id=56;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
			description="#4 SQM";
		};
		class Item28
		{
			position[]={135.81653,6,1605.6583};
			azimut=260.91626;
			special="NONE";
			id=57;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
			description="#4 SQM";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={168.89235,6,1619.541};
			name="respawn_west";
			type="Empty";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={5411.2529,485.12775,14973.305};
			a=0;
			b=0;
			activationBy="ALPHA";
			interruptable=1;
			age="UNKNOWN";
			text="ende";
			name="ende";
			class Effects
			{
			};
			synchronizations[]={0};
			syncId=1;
		};
	};
};
class Intro
{
	randomSeed=5287429;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	randomSeed=16776939;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	randomSeed=13625919;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
